<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NF-STOCK</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,400i&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="bower_components/chart.js/dist/Chart.bundle.js"></script>
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>

</head>

<body>

    <!-- Inicio Modal Login-->
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
        <!-- Início do código da janela modal -->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- Header do modal -->
                    <h4 class="modal-title">Login</h4><!-- Título -->
                </div>
                <div class="modal-body">
                    <!-- Corpo do modal -->
                    <form action="">
                        <!-- Início do Formulário -->
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Digite seu email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Digite sua senha">
                        </div>
                        <button class="btn btn-primary btn-primary">Enviar</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <!-- Footer do Modal -->
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Fechar <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim do Modal login -->

    <!-- Inicio Modal Agendar -->
    <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Agendamento</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <form class="form-cadastro" autocomplete="off">

                        <input type="text" aria-label="Digite seu nome" class="form-control" placeholder="Digite seu nome" name="nome">

                        <input type="email" aria-label="Digite seu e-mail" class="form-control" placeholder="Digite seu e-mail" name="email">

                        <div class="form-row">
                            <div class="col-6">
                                <input type="text" aria-label="Digite seu telefone" class="form-control" placeholder="Digite seu Telefone" id="telefone" name="telefone">
                            </div>
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Melhor horário de atendimento</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                                <option selected>Escolher horário...</option>
                                <option value="1">Manhã - 08:00 às 12:00</option>
                                <option value="2">Tarde - 13:00 às 17:00</option>
                                <option value="3">Noite - 18:00 às 20:00</option>
                            </select>
                        </div>

                        <input type="submit" value="Agendar" class="btn btn-primary">

                    </form>

                </div>

                <div class="modal-footer">
                    <p>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Fechar <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim do Modal Agendar-->

    <!-- Inicio Modal Cadastrar -->
    <div class="modal bd-example-modal-lg" id="modalCadastro" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cadastro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <form class="form-cadastro" autocomplete="off">

                        <input type="text" aria-label="Digite seu nome" id="nomecadastro" class="form-control" placeholder="Digite seu nome" name="nome">

                        <div class="form-row">
                            <div class="col">
                                <input type="text" aria-label="Digite seu cpf" class="form-control" placeholder="Digite seu CPF" id="cpf" name="cpf">
                            </div>
                            <div class="col">
                                <input type="tel" aria-label="Data de Nascimento" class="form-control" placeholder="Data de Nascimento" id="data" value="" name="data">
                            </div>

                        </div>

                        <div class="form-row">
                            <div class="col">
                                <input type="email" aria-label="Digite seu e-mail" class="form-control" placeholder="Digite seu e-mail" name="email">
                            </div>
                            <div class="col">
                                <input type="text" aria-label="Digite seu telefone" class="form-control" placeholder="Digite seu Telefone" id="telefonecadastro" name="telefone">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col">
                                <input type="email" aria-label="Digite seu endereço" class="form-control" placeholder="Digite seu endereço" id="endereco" name="endereco">
                            </div>
                            <div class="col">
                                <input type="text" aria-label="Digite o complemento" class="form-control" placeholder="complemento" id="complemento" name="complemento">
                            </div>
                        </div>

                        <div class="form-row">

                            <div class="col-md-6 mb-3">

                                <input type="text" class="form-control" id="validationDefault03" placeholder="Digite a sua cidade" >

                            </div>

                            <div class="col-md-3 mb-3">

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <label class="input-group-text" for="inputGroupSelect01">Estado</label>
                                    </div>
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option selected>...</option>
                                        <option value="1">RJ</option>
                                        <option value="2">SP</option>
                                        <option value="3">MG</option>
                                        <option value="4">ES</option>
                                        <option value="5">PR</option>
                                        <option value="6">SC</option>
                                        <option value="7">RS</option>
                                        <option value="8">MS</option>
                                        <option value="9">MT</option>
                                        <option value="10">GO</option>
                                        <option value="11">TO</option>
                                        <option value="12">BA</option>
                                        <option value="13">SE</option>
                                        <option value="14">AL</option>
                                        <option value="15">PE</option>
                                        <option value="16">PB</option>
                                        <option value="17">RN</option>
                                        <option value="18">CE</option>
                                        <option value="19">PI</option>
                                        <option value="20">MA</option>
                                        <option value="21">PA</option>
                                        <option value="22">AP</option>
                                        <option value="23">DF</option>
                                        <option value="24">RO</option>
                                        <option value="25">AC</option>
                                        <option value="26">AM</option>
                                        <option value="27">RR</option>

                                    </select>
                                </div>

                            </div>


                            <div class="col-md-3 mb-3">

                                <input type="text" class="form-control" id="validationDefault04" placeholder="CEP" maxlength="8" >

                            </div>

                        </div>

                        <input type="submit" value="Cadastrar" class="btn btn-primary">

                    </form>

                </div>

                <div class="modal-footer">
                    <p>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Fechar <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim do Modal Cadastrar-->

    <!-- Inicio Modal Comprar-->
    <div class="modal bd-example-modal-lg" id="modalComprar" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Dados do assinante</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <form class="form-cadastro" autocomplete="off">

                        <input type="text" aria-label="Digite seu nome" class="form-control" placeholder="Digite seu nome" name="nome">

                        <div class="form-row">
                            <div class="col">
                                <input type="text" aria-label="Digite seu cpf" class="form-control" placeholder="Digite seu CPF" id="cpfcompra" name="cpf">
                            </div>
                            <div class="col">
                                <input type="text" aria-label="Data de Nascimento" class="form-control" placeholder="Data de Nascimento" id="datanasccompra" value="" name="data">
                            </div>

                        </div>

                        <div class="form-row">
                            <div class="col">
                                <input type="email" aria-label="Digite seu e-mail" class="form-control" placeholder="Digite seu e-mail" name="email">
                            </div>
                            <div class="col">
                                <input type="text" aria-label="Digite seu telefone" class="form-control" placeholder="Digite seu Telefone" id="telefonecompra" name="telefone">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col">
                                <input type="text" aria-label="Digite seu endereço" class="form-control" placeholder="Digite seu endereço" id="endereco" name="endereco">
                            </div>
                            <div class="col">
                                <input type="text" aria-label="Digite o complemento" class="form-control" placeholder="Complemento" id="complemento" name="complemento">
                            </div>
                        </div>

                        <div class="form-row">

                            <div class="col-md-6 mb-3">

                                <input type="text" class="form-control" id="validationDefault03" placeholder="Digite a sua cidade" >

                            </div>

                            <div class="col-md-3 mb-3">

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <label class="input-group-text" for="inputGroupSelect01">Estado</label>
                                    </div>
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option selected>...</option>
                                        <option value="1">RJ</option>
                                        <option value="2">SP</option>
                                        <option value="3">MG</option>
                                        <option value="4">ES</option>
                                        <option value="5">PR</option>
                                        <option value="6">SC</option>
                                        <option value="7">RS</option>
                                        <option value="8">MS</option>
                                        <option value="9">MT</option>
                                        <option value="10">GO</option>
                                        <option value="11">TO</option>
                                        <option value="12">BA</option>
                                        <option value="13">SE</option>
                                        <option value="14">AL</option>
                                        <option value="15">PE</option>
                                        <option value="16">PB</option>
                                        <option value="17">RN</option>
                                        <option value="18">CE</option>
                                        <option value="19">PI</option>
                                        <option value="20">MA</option>
                                        <option value="21">PA</option>
                                        <option value="22">AP</option>
                                        <option value="23">DF</option>
                                        <option value="24">RO</option>
                                        <option value="25">AC</option>
                                        <option value="26">AM</option>
                                        <option value="27">RR</option>

                                    </select>
                                </div>

                            </div>


                            <div class="col-md-3 mb-3">

                                <input type="text" class="form-control" id="validationDefault04" placeholder="CEP" maxlength="8" >

                            </div>

                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Plano de Assinatura Mensal</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                                <option selected>Escolha o plano...</option>
                                <option value="1">Plano 15 mil notas</option>
                                <option value="2">Plano 45 mil notas</option>
                                <option value="3">Plano Ilimitado</option>
                            </select>
                        </div>
                        <hr>

                        <h5 class="modal-title" id="exampleModalLabel">Dados da compra</h5>

                        <hr>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Escolha o cartão de crédito</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                                <option selected>Escolha o cartão de crédito...</option>
                                <option value="1">Mastercard</option>
                                <option value="2">Visa</option>
                                <option value="3">Cielo</option>
                            </select>
                        </div>

                        <input type="text" aria-label="Digite nome" class="form-control" placeholder="Digite o nome do titular do cartão" name="nomecartao">

                        <div class="form-row">
                            <div class="col">
                                <input type="text" aria-label="Digite o cpf" class="form-control" placeholder="Digite o CPF do titular do cartão" id="cpfcartao" name="cpfcartao">
                            </div>
                            <div class="col">
                                <input type="text" aria-label="Data de Nascimento" class="form-control" placeholder="Data de nascimento do titular do cartão" id="datacartao" value="" name="datacartao">
                            </div>

                        </div>

                        <div class="form-row">
                            <div class="col">
                                <input type="text" aria-label="Número do Cartão" class="form-control" placeholder="Informe o número do cartão" id="numerocartao" name="numerocartao">
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <input type="text" aria-label="Validade" class="form-control" placeholder="Validade do cartão" id="validadecartao" value="" name="validadecartao">
                                </div>
                                <div class="col">
                                    <input type="text" aria-label="Código Verificador" class="form-control" placeholder="Código vericador" id="codcartao" value="" name="codcartao">
                                </div>
                            </div>

                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Valor</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                                <option selected>Informe o valor...</option>
                                <option value="1">R$ 24,99 (Plano 15 mil notas)</option>
                                <option value="2">R$ 40,99 (Plano 45 mil notas)</option>
                                <option value="3">R$ 69,99 (Plano ilimitado)</option>
                            </select>
                        </div>


                        <input type="submit" value="Comprar" class="btn btn-primary">

                    </form>

                </div>

                <div class="modal-footer">
                    <p>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Fechar <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim do Modal comprar-->

    <!-- Inicio do Modal Enviar Mensagem-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nova mensagem</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="sender-name" class="col-form-label">Nome:</label>
                            <input type="text" aria-label="Digite seu nome" class="form-control" placeholder="Digite seu nome" name="nome">
                        </div>

                        <div class="form-group">
                            <label for="sender-email" class="col-form-label">E-mail:</label>
                            <input type="email" aria-label="Digite seu e-mail" class="form-control" placeholder="Digite seu e-mail" name="email">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Assunto:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>

                        <input type="submit" value="Enviar" class="btn btn-primary">

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Fim do Modal Enviar Mensagem-->
    <nav class="navbar p-3 navbar-expand-lg navbar-light">

        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="img/logo-alterdata1.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li><a href="#" class="btn btn-sm btn-info mr-3 mb-2" data-toggle="modal" data-target="#modalCadastro">Cadastro</a></li>
                    <li><a href="#" class="btn btn-sm btn-info" data-toggle="modal" data-target="#myModal">Login</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container-fluid text-center p-0">

        <div class="jumbotron jumbotron-fluid topo">
            <div class="container">
                <h1 class="display-2 banner" data-aos="zoom-in" data-aos-delay="1000">NF-STOCK</h1>
                <h2 class="lead" data-aos="zoom-in" data-aos-delay="2000">O seu escritório contábil na nuvem</h2>
            </div>
        </div>


    </div>

    <div class="container text-justify">

        <div class="row" id="quemsomos">

            <div class="col-sm-6 col-lg-3 py-3">

                <h1 class="text-center py-3">Tecnologia</h1>

                <p>O NF-Stock é um sistema 100% web capaz de buscar, gerenciar e armazenar documentos fiscais de diversos modelos, utilizando o melhor da tecnologia em nuvem contando com armazenamento em nossos servidores pelo prazo legal, otimizando a sua Escrita Fiscal com integração automática com o Fiscal Alterdata.</p>

            </div>

            <div class="col col-sm-6 col-lg-6 py-3">
                <div id="animacao">
                    <h1 class="text-center py-3">Produtividade</h1>
                    <canvas id="grafico"></canvas>
                </div>
            </div>

            <div class="col col-sm-6 col-lg-3 py-3">

                <h1 class="text-center py-3">Segurança</h1>

                <p>O NF-Stock protege seu cliente contra fraudes! Todas as notas emitidas contra o CNPJ do seu cliente serão automaticamente baixadas do site da Receita Federal ou da Prefeitura, evitando que as notas geradas indevidamente passem despercebidas.</p>

            </div>

        </div>

    </div>

    <div class="container-fluid p-0">

        <div class="jumbotron jumbotron-fluid text-center base">

            <div class="container">

                <h1 class="display-6 text-center pt-1" data-aos="zoom-in" data-aos-delay="300">Adquira nossos planos                 </h1>
                <p class="lead pb-3" data-aos="fade-up" data-aos-delay="1000">Escolha uma opção</p>

                <div class="row">

                    <div class="col-sm-6 col-lg-4 mb-5 plano" data-aos="fade-up" data-aos-delay="200">

                        <div class="card text-center shadow-lg p-3 mb-5 bg-white rounded">
                            <!-- primary / info / warning / danger / secondary / dark / light / success -->
                            <div class="card-header">
                                <img src="img/nfstock1.png" class="card-img-bottom" alt="apartamento">
                            </div>
                            <div class="card-body">

                                <h3 class="text-secondary">Plano 15 mil notas</h3>

                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-block btn-info" data-toggle="modal" data-target="#modalComprar">Assine aqui por apenas <br><strong>R$ 24</strong><small>,99</small></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 mb-5 plano" data-aos="fade-up" data-aos-delay="700">
                        <!-- Card no BS3 era chamado de PANEL -->

                        <div class="card text-center shadow-lg p-3 bg-white rounded">
                            <!--
                       primary / info / warning / danger / secondary / dark / light / success
                   -->
                            <div class="card-header">
                                <img src="img/nfstock2.png" class="card-img-bottom" alt="">
                            </div>
                            <div class="card-body">

                                <h3 class="text-secondary">Plano 45 mil notas</h3>

                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-block btn-info" data-toggle="modal" data-target="#modalComprar">Assine aqui por apenas <br><strong>R$ 40</strong><small>,99</small></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 mb-2 plano" data-aos="fade-up" data-aos-delay="1200">
                        <!-- Card no BS3 era chamado de PANEL -->

                        <div class="card text-center shadow-lg p-3 mb-5 bg-white rounded">
                            <!--
                       primary / info / warning / danger / secondary / dark / light / success
                   -->
                            <div class="card-header">
                                <img src="img/nfstock3.png" class="card-img-bottom" alt="">
                            </div>
                            <div class="card-body">

                                <h3 class="text-secondary">Plano ilimitado</h3>

                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-block btn-info" data-toggle="modal" data-target="#modalComprar">Assine aqui por apenas <br><strong>R$ 69</strong><small>,99</small></a>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>

    </div>


    <div class="container-fluid text-center rodape">

        <div class="container">

            <h1 class="display-6 text-center py-5" data-aos="zoom-in" data-aos-delay="300">Entre em contato com a Alterdata e solicite uma demonstração</h1>


            <div class="row">


                <div class="col-sm-6 col-lg-4">
                    <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <h5 class="card-title">Quero falar com o setor comercial</h5>
                            <a href="#" class="btn btn-sm btn-info">0800 704 1418</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <h5 class="card-title">Quero enviar uma mensagem por e-mail</h5>
                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Enviar</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <h5 class="card-title">Quero agendar horário de contato</h5>
                            <a href="#" class="btn btn-sm btn-info" data-toggle="modal" data-target="#modalExemplo">Agendar</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!--fim do container-->
    <footer class="bg-dark py-3">
        <div class="container">
            <a href="#"><img src="img/logo-alterdata-branco-nova.png" alt=""></a>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script>
        $(document).ready(function() {

            AOS.init();

            //alert('carregou');
            $('#telefone').mask("(99)9999-9999");
            $('#cpf').mask("999.999.999-99");
            $('#data').mask("99/99/9999");
            $('#telefonecompra').mask("(99)9999-9999");
            $('#cpfcompra').mask("999.999.999-99");
            $('#datanasccompra').mask("99/99/9999");
            $('#cpfcartao').mask("999.999.999-99");
            $('#datacartao').mask("99/99/9999");
            $('#validadecartao').mask("99/99/9999");
            $('#telefonecadastro').mask("(99)9999-9999");
            
        });

        var ctx = $("#grafico");
        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['JAN', 'FEV', 'MAR', 'ABR', 'MAI'],
                datasets: [{
                    label: 'Notas Fiscais - 2019',
                    data: [15000, 16500, 22000, 27800, 34000],
                    backgroundColor: ['#465162', '#138496', '#974073', '#929467', '#58866a']
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        })

    </script>


</body>

</html>
