body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif !important;
    color: #67666a;
}
h1 .banner {
    font-size: 40px;
    font-weight: 400 !important;
    }
h3{
    color: #67666a; 
}
strong{
    font-size: 40px;
}
.btn{
    border-radius:5px;
}
.topo{
    background-image: url('../img/banner3.png');
    width: 100%;
    height: 100%;
    margin-bottom: 0px !imprtant;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}
.base{
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    background-size: 100% auto;
    background-position: center;
}
.rodape{
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    background-size: 100% auto;
    background-position: center;
}
.form-cadastro input {
    margin-bottom: 10px;
}

.plano{
    border-radius: 10px;
}
#animacao{
    max-width: 680px !important; 
    height: 300px;
    margin-left: 20px;
}
#grafico{
    margin,padding: 0 !important;
    
}

